<html>
    <head>
        <style>
           body{
                background-image:url(ndrp.jpg);
                background-repeat: repeat-y;
                background-size: 100% 100%;
            }
        .news{
            width: 160px
        }
        .news-scroll a{
            text-decoration: none
        }
            .dot{
                height: 6px;
                width: 6px;
                margin-left: 3px;
                margin-right: 3px;
                margin-top: 2px !important;
                background-color: rgb(207,23,23);
                border-radius: 50%;
                display: inline-block}
		a{
             background-color:brown;
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding:9px 19px;
		}
		a:hover{
            
			color:blue ;
		}
	         h1{
		text-align: center;
         }
         #logo{
  margin: 6px 28px;
}

#logo img{
  height: 100px;
  margin: 2px 4px;
}	
        </style>
        <body>
            <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news">
                    <span class="d-flex align-items-center">&nbsp NDRP News</span></div>
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                     <a href="#">natural disasters more frequent, intense now in Uttarakhand: Chief secretary SS Sandhu </a>
                      <span class="dot"></span> <a href="#">3 Deaths in India due to rising temprarture </a> 
                      <span class="dot"></span> <a href="#">Heavy rain fall in region Maharashtra </a>
                </marquee>
            </div>
        </div>
    </div>
</div>
            
            <h1>
                 NATIONAL DISASTER RECOVERY PLAN FOR INDIA</h1>
            <nav>
               
                 <a href="aboutus.html">About Us</a> |
                 <a href="resources.html">resources</a> |
                 <a href="services.html">Services</a> |
                 <a href="training.html">Training</a> |
                 <a href="updates.html">News & updates</a>|
                 
                 
                 <a href="contact us.html">Contact Us</a>
                 <a href="donation.html">Donate here</a>
             </nav>
            
        </body>
        </head>
</html>